; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
monitor_port = COM3
board_upload.flash_size = 16MB
board_build.partitions = custom_table.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
debug_tool = esp-builtin
build_type = release
debug_speed = 12000
debug_build_flags = -O1 -g -ggdb
lib_deps =
	signetica/SunRise@^2.0.4
	bblanchon/ArduinoJson@^7.0.3
	knolleary/PubSubClient@^2.8
	bblanchon/StreamUtils@^1.8.0
build_flags = -DCORE_DEBUG_LEVEL=0
